# Hibernate-Project

HibernateProject/: pom.xml
HibernateProject/src/main/java/com/emexo/hibernate/manytomanymapping/: Group.java  User.java  UserManager.java
HibernateProject/src/main/java/com/emexo/hibernate/onetomany/foreignkey/: Category.java  Product.java  StockManager.java
HibernateProject/src/main/java/com/emexo/hibernate/onetomany/jointable/: Article.java  ArticlesManager.java  Category.java
HibernateProject/src/main/java/com/emexo/hibernate/onetoone/foreignkey/: Author.java  Book.java  BooksManager.java
HibernateProject/src/main/java/com/emexo/hibernate/onetoone/jointable/: Article.java  ArticlesManager.java  Category.java
HibernateProject/src/main/java/com/emexo/hibernate/onetoone/primarykey/: Product.java  ProductDetail.java  ProductsManager.java
HibernateProject/src/main/java/com/emexo/hibernate/programmatic/configuration/: HibernateProgrammaticConfig.java  Users.java
HibernateProject/src/main/resources/: hibernate.cfg.xml
HibernateProject/src/main/resources/sql/: MYSQLScript_manytomany_mapping.sql
